<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90" >

    <TextView
        android:id="@+id/textFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фрагмент 3"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_gravity="center" />

</FrameLayout>
